<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        body{
            background-color:darkred;
            background-image:url(http://lorempicsum.com/futurama/627/300/4);
            background-repeat:no-repeat;
            background-position:center;
            background-attachment:fixed;
            background-size:cover;
            
        }
        h1{
            font-family:Gloria Hallelujah, "Noto Sans TC", sans-serif;
            font-size:48px;
            font-weight:hold;
            font-style:italic;
        }
        a{
            text-align: none;
        }
        p{
            font-family:Gloria Hallelujah, "Noto Sans TC", sans-serif;
            line-height:20px;
            letter-spacing: 8px;
            word-spacing: 8px
        }
        #abc{
            color:navajowhite
        }
        .abc{
            color:red
        }
        h1{
            color:mediumpurple
        }
        p{
            color:aqua;
        }
    </style>
</head>
<body>
   <h1 class="abc" id="abc">JYT天氣超好</h1>
   <a href="https://www.tumblr.com/">點我啊，哈哈</a>
    <p class="abc">JYT天真善良純真無邪可愛</p>
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repudiandae atque eveniet et illum, provident nobis eos necessitatibus enim aperiam incidunt aspernatur doloremque mollitia, ex delectus voluptates rerum voluptate, nemo.</p>
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repudiandae atque eveniet et illum, provident nobis eos necessitatibus enim aperiam incidunt aspernatur doloremque mollitia, ex delectus voluptates rerum voluptate, nemo.</p>
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repudiandae atque eveniet et illum, provident nobis eos necessitatibus enim aperiam incidunt aspernatur doloremque mollitia, ex delectus voluptates rerum voluptate, nemo.</p>
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repudiandae atque eveniet et illum, provident nobis eos necessitatibus enim aperiam incidunt aspernatur doloremque mollitia, ex delectus voluptates rerum voluptate, nemo.</p>
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repudiandae atque eveniet et illum, provident nobis eos necessitatibus enim aperiam incidunt aspernatur doloremque mollitia, ex delectus voluptates rerum voluptate, nemo.</p>
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repudiandae atque eveniet et illum, provident nobis eos necessitatibus enim aperiam incidunt aspernatur doloremque mollitia, ex delectus voluptates rerum voluptate, nemo.</p>
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repudiandae atque eveniet et illum, provident nobis eos necessitatibus enim aperiam incidunt aspernatur doloremque mollitia, ex delectus voluptates rerum voluptate, nemo.</p>
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repudiandae atque eveniet et illum, provident nobis eos necessitatibus enim aperiam incidunt aspernatur doloremque mollitia, ex delectus voluptates rerum voluptate, nemo.</p>
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repudiandae atque eveniet et illum, provident nobis eos necessitatibus enim aperiam incidunt aspernatur doloremque mollitia, ex delectus voluptates rerum voluptate, nemo.</p>
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repudiandae atque eveniet et illum, provident nobis eos necessitatibus enim aperiam incidunt aspernatur doloremque mollitia, ex delectus voluptates rerum voluptate, nemo.</p>
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repudiandae atque eveniet et illum, provident nobis eos necessitatibus enim aperiam incidunt aspernatur doloremque mollitia, ex delectus voluptates rerum voluptate, nemo.</p>
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repudiandae atque eveniet et illum, provident nobis eos necessitatibus enim aperiam incidunt aspernatur doloremque mollitia, ex delectus voluptates rerum voluptate, nemo.</p>
    
    <ul>
        <li class="abc">I am so lovely</li>
        <li id="abc">It is so cute</li>
        <ol class="abc">Hey :D</ol>
    </ul>
    
</body>
</html>